sudo: false
dist: trusty

language: java
jdk:
  - oraclejdk8
  - openjdk7

# shorten the VM hostname with the new workaround
# https://github.com/travis-ci/travis-ci/issues/5227#issuecomment-165131913
addons:
     hosts:
        - ablyhost
     hostname: ablyhost

install: true
script:
  - ./gradlew testRealtimeSuite --info
  - ./gradlew testRestSuite --info
